# Weapons of Affect The Imperative for Transdisciplinary Information Systems Design 

Gregory Rolan, Joanne Evans, Jane Bone, Antonia Lewis, Frank Golding, Jacqueline Wilson, Sue McKemmish, Philip Mendes, and Keir Reeves 

(2018) In Building And Sustaining An Ethical Future With Emerging Technology: Proceedings of the ASIS&T 81st Annual Meeting (pp. 420–429). Vancouver: Association for Information Science and Technology.


Gregory Rolan \
Monash University, Australia. \
greg.rolan@monash.edu 

Joanne Evans \
Monash University, Australia. \
joanne.evans@monash.edu 

Jane Bone \
Monash University, Australia. \
jane.bone@monash.edu 

Antonia Lewis \
Monash University, Australia. \
nina.lewis@monash.edu 

Frank Golding \
Care Leavers Australia Network. \
fgolding@bigpond.net.au 

Jacqueline Wilson \
Federation University, Australia.\ 
jz.wilson@federation.edu.au 

Sue McKemmish \
Monash University, Australia. \
sue.mckemmish@monash.edu 

Philip Mendes \
Monash University, Australia. \
philip.mendes@monash.edu 

Keir Reeves \
Federation University, Australia. \
k.reeves@federation.edu.au 

# Abstract 

Much has been written about ethical and human-centred Information Systems (IS) design, most recently regarding the deleterious outcomes and negative affect of some machine learning applications that embed and perpetuate unethical or even inhumane automation. Terms such as ‘harm’, ‘damage’, and surprisingly, ‘weapon’ have entered the language of this discourse. However, these characteristics are not unique to applications of data science but have long manifested in IS that can also can exhibit opacity and establish tight vicious cycles. These, when coupled with a lack of governance feedback, can perpetuate injustice that has community or sector-wide reach. In this paper, we explore how IS design that sets out with the best of intentions or at least, conceived as a ‘neutral’ system for managing transactional information, can emerge as ‘tools that punish’. We argue that there are crucial principles to be taken from Recordkeeping Informatics, concerned as it is with the entanglement of information and people across space and through time on multi-generational timescales. In particular we discuss how transdisciplinary and critical approaches are necessary to cover more of the design space and surface issues, rights, stakeholders, and, most importantly, values that may be otherwise hidden from a here-and-now, transactional viewpoint.

# Acknowledgments

The _Rights in Records by Design Project_ is funded through an Australian Research Council (ARC) Discovery Grant DP170100198. The Chief Investigators are Associate Professor Joanne Evans (Monash University), Associate Professor Jacqueline Wilson (Federation University Australia), Professor Sue McKemmish (Monash), Associate Professor Philip Mendes (Monash), Professor Keir Reeves (Federation), and Dr Jane Bone (Monash). 

Associate Professor Joanne Evans is the recipient of ARC Future Fellowship FT140100073 Connecting the Disconnected: Co-Designing Inclusive Archival and Recordkeeping Systems. 

We would also like to acknowledge the contributions of all those involved in the Setting the Record Straight for the Rights on the Child Initiative, and at the May 2017 Summit, to the development of the National Framework for Childhood Out-of-Home Care.
